<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WH40K: Horus Heresy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="build/css/index.css">
    <link rel="stylesheet" href="build/css/normalize.css">
</head>

<body id="inicio">
    <header class="page-header">
        <nav class="nav">
            <ul class="menu">
                <li><a href="#inicio"></a>Inicio</li>
                <li><a href="#galeria"></a>Galería</li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-video">
        <div class="contenido-video">
            <h2>Horus Heresy</h2>
            <p>The Galaxy is Burning </p>
        </div>
        <video src=""></video>
    </div>

    <section>
        <h2>Galeria</h2>
        <div class="contedor-galeria">
            <ul class="imagenes"></ul>
        </div>
    </section>

    <footer class="page-footer">WH40K.2024</footer>
    
</body>
</html>